<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aternos Redesign Beta</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
        <!-- Place favicon.ico in the root directory -->
		
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
		
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
	<div id="fb-root"></div>
	
      <!-- Static navbar -->
	<nav class="aternos-nav navbar navbar-fixed-top navbar-aternos" role="navigation">
      <div class="container">
       <div class="navbar-header" id="responsive-header-fix">
          <button type="button" class="navbar-toggle navbar-menu-01" data-toggle="collapse" data-target="#navbar-menu-01" data-canvas="body">
            <span class="glyphicon glyphicon-align-justify"></span>
          </button>
		  <button type="button" class="navbar-toggle navbar-user-toggle" data-toggle="collapse" data-target="#navbar-user-oc" data-canvas="body">
            <span class="glyphicon glyphicon-user"></span>
          </button>
          <a class="navbar-brand" href="#"><img alt="Aternos Logo" src="img/logo.png"></a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-menu-01">
		  <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li class="active"><a href="#">About</a></li>
            <li><a href="#">Partner</a></li>
            <li><a href="#">Board</a></li>
            <li><a href="#">Imprint</a></li>
          </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#"><i class="fa fa-question-circle"></i> Help</a></li>
			<!--<li class="dropdown hidden-xs">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Link <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			  </ul>
			</li>-->
		  </ul>
		  <!--
          <form class="navbar-form navbar-right hidden-xs" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>-->
        </div><!--/.navbar-collapse -->
		<div class="navbar-collapse collapse" id="navbar-user-oc">
			<form class="navbar-form navbar-right visible-xs" role="form">
				<div class="form-group">
				  <input type="text" placeholder="Email" class="form-control">
				</div>
				<div class="form-group">
				  <input type="password" placeholder="Password" class="form-control">
				</div>
				<button type="submit" class="btn btn-success">Sign in</button>
          </form>
		</div>	
      </div>
    </nav>
    <section class="jumbotron aternos-landing">
	  <!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="container">
		<h1>About</h1>
		</div>
    </section>
	<section class="blog">
		<div class="container">
		  <div class="row">
			<div class="col-md-8 col-md-offset-2" id="blog-posts">
				<img src="http://placehold.it/728x90" class="responsive-img">
				<div class="page-header">
				  <h1>Team</h1>
				</div>
				<div class="col-md-12" id="team-member">
					<div class="col-xs-6 col-md-3 pull-left">
						<a href="http://csmn.net" class="thumbnail th-circle">
						  <img src="https://aternos.org/src/img/matthias.png" alt="Matthias" class="img-circle">
						</a>
					</div>
					<div class="col-md-9 team-details">
						<div class="pull-left">
						<div class="pull-right team-social">
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-skype fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
									</span>
								</a>
						</div>
							<h2>Matthias</h2>
							<div class="team-role">
								<p>
									<i class="fa fa-bookmark"></i> Chief/Admin,
									<i class="fa fa-fighter-jet"></i> Developer,
									<i class="fa fa-globe"></i> Web designer,
									<i class="fa fa-suitcase"></i> Project manager
								</p>
								<dl class="dl-horizontal">
								  <dt>Age:</dt>
								  <dd><i class="fa fa-calendar"></i> 18, born on September 17, 1996</dd>
								  <dt>Home:</dt>
								  <dd><i class="fa fa-home"></i> Hennef, Germany</dd>
								  <dt>Tasks:</dt>
								  <dd><i class="fa fa-angle-double-right"></i> Project lead</dd>
								  <dd><i class="fa fa-angle-double-right"></i> Designing front-end</dd>
								  <dd><i class="fa fa-angle-double-right"></i> Developing PHP and Bash Back-end</dd>
								  <dd><i class="fa fa-angle-double-right"></i> Supporting in German and English</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="col-md-12" id="team-member">
					<div class="col-xs-6 col-md-3 pull-left">
						<a href="#" class="thumbnail th-circle">
						  <img src="https://aternos.org/src/img/henrik.jpg" alt="Matthias" class="img-circle">
						</a>
					</div>
					<div class="col-md-9 team-details">
						<div class="pull-left">
						<div class="pull-right team-social">
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-skype fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
									</span>
								</a>
						</div>
							<h2>Henrik</h2>
							<div class="team-role">
								<p>
									<i class="fa fa-wrench"></i> Server Manager,
									<i class="fa fa-book"></i> Accountant
								</p>
								<dl class="dl-horizontal">
								  <dt>Age:</dt>
								  <dd><i class="fa fa-calendar"></i> 18, born on September 20, 1996</dd>
								  <dt>Home:</dt>
								  <dd><i class="fa fa-home"></i> Mönchengladbach, Germany</dd>
								  <dt>Tasks:</dt>
								  <dd><i class="fa fa-angle-double-right"></i> Administrating Hardware</dd>
								  <dd><i class="fa fa-angle-double-right"></i> Financial Management</dd>
								  <dd><i class="fa fa-angle-double-right"></i> Supporting in German and English</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="col-md-12" id="team-member">
					<div class="col-xs-6 col-md-3 pull-left">
						<a href="http://andreas.isaak.li" class="thumbnail th-circle">
						  <img src="https://aternos.org/src/img/andreas.jpg" alt="Matthias" class="img-circle">
						</a>
					</div>
					<div class="col-md-9 team-details">
						<div class="pull-left">
						<div class="pull-right team-social">
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-skype fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
									</span>
								</a>
						</div>
							<h2>Andreas</h2>
							<div class="team-role">
								<p>
									<i class="fa fa-pencil"></i> Supporter
								</p>
								<dl class="dl-horizontal">
								  <dt>Age:</dt>
								  <dd><i class="fa fa-calendar"></i> 15, born on January 30, 1999</dd>
								  <dt>Home:</dt>
								  <dd><i class="fa fa-home"></i> Baunatal, Germany</dd>
								  <dt>Tasks:</dt>
								  <dd><i class="fa fa-angle-double-right"></i> Managing social networks</dd>
								  <dd><i class="fa fa-angle-double-right"></i> Moderating forums</dd>
								  <dd><i class="fa fa-angle-double-right"></i> Supporting in German and English</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>	
				<hr>
				<div class="col-md-12" id="team-member">
					<div class="col-xs-6 col-md-3 pull-left">
						<a href="http://tom-n.de" class="thumbnail th-circle">
						  <img src="https://aternos.org/src/img/tom.png" alt="Matthias" class="img-circle">
						</a>
					</div>
					<div class="col-md-9 team-details">
						<div class="pull-left">
						<div class="pull-right team-social">
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
									</span>
								</a>
						</div>
							<h2>Tom</h2>
							<div class="team-role">
								<p>
									<i class="fa fa-pencil"></i> Supporter
								</p>
								<dl class="dl-horizontal">
								  <dt>Age:</dt>
								  <dd><i class="fa fa-calendar"></i> 16, born on July 29, 1998</dd>
								  <dt>Home:</dt>
								  <dd><i class="fa fa-home"></i> Leverkusen, Germany</dd>
								  <dt>Tasks:</dt>
								  <dd><i class="fa fa-angle-double-right"></i> Adding and updating modpacks</dd>
								  <dd><i class="fa fa-angle-double-right"></i> Supporting in German and English</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="col-md-12" id="team-member">
					<div class="col-xs-6 col-md-3 pull-left">
						<a href="#" class="thumbnail th-circle">
						  <img src="https://aternos.org/src/img/philipp.png" alt="Matthias" class="img-circle">
						</a>
					</div>
					<div class="col-md-9 team-details">
						<div class="pull-left">
						<div class="pull-right team-social">
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-skype fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
									</span>
								</a>
						</div>
							<h2>Philipp</h2>
							<div class="team-role">
								<p>
									<i class="fa fa-pencil"></i> Supporter
								</p>
								<dl class="dl-horizontal">
								  <dt>Age:</dt>
								  <dd><i class="fa fa-calendar"></i> 17, born on September 02, 1997</dd>
								  <dt>Home:</dt>
								  <dd><i class="fa fa-home"></i> Niedermirsberg, Germany</dd>
								  <dt>Tasks:</dt>
								  <dd><i class="fa fa-angle-double-right"></i> Supporting in German and English</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<br>
				<br>
				<div class="page-header">
				  <h1>Thanks to <small>Used Software</small></h1>
				</div>
				<dl class="dl-horizontal">
				  <dt>Twitter Bootstrap</dt>
				  <dd><a href="http://getbootstrap.com">http://getbootstrap.com</a></dd>
				  <dt>Jasny Bootstrap</dt>
				  <dd><a href="http://jasny.github.io/bootstrap">http://jasny.github.io/bootstrap</a></dd>
				  <dt>Glyphicons</dt>
				  <dd><a href="http://glyphicons.com">http://glyphicons.com</a></dd>
				  <dt>Font Awesome</dt>
				  <dd><a href="http://fontawesome.io">http://fontawesome.io</a></dd>
				  <dt>JQuery</dt>
				  <dd><a href="http://jquery.com">http://jquery.com</a></dd>
				  <dt>Noty</dt>
				  <dd><a href="http://needim.github.io/noty/">http://needim.github.io/noty/</a></dd>
				</dl>
				<img src="http://placehold.it/728x90" class="responsive-img">
			</div>
		  </div>
	</div> <!-- /container -->   
	</section>
      <footer class="aternos-footer">
		<div class="container text-muted">
			<div class="row">
				<div class="col-md-2">
					<img src="img/logo_darkened.png" class="responsive-img" />
				</div>
				<div class="col-md-10">
					<ul class="list-inline">
						<li>&copy; 2013-2015 Aternos.</li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Changelog</a></li>
						<li><a href="#">Help Center</a></li>
					</ul>
					<ul class="list-inline">
						<li><b>Stay Connected:</b></li>
						<li><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2FAternos&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=false&amp;height=21&amp;" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:20px; position:relative; top:4px; margin:0px; padding:0px; width:80px;" allowTransparency="true"></iframe></li>
						<li><a href="https://twitter.com/Aternos" class="twitter-follow-button" data-show-count="true" style="margin-top: 4px;">Follow @Aternos</a></li>					
						<li><a href="https://twitter.com/AternosStatus" class="twitter-follow-button" data-show-count="true" style="margin-top: 4px;">Follow @AternosStatus</a></li>					
						<li><div class="g-ytsubscribe" data-channel="AternosORG" data-layout="default" data-count="default"></div></li>					
					</ul>
				</div>
		</div>	
      </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>

        <script src="js/main.js"></script>
		<script src="http://apis.google.com/js/platform.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
