<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aternos Redesign Beta</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
        <!-- Place favicon.ico in the root directory -->
		
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/flag-icon.min.css">

        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
	<div id="fb-root"></div>
	
      <!-- Static navbar -->
	<nav class="aternos-nav navbar navbar-fixed-top navbar-aternos" role="navigation">
      <div class="container">
       <div class="navbar-header" id="responsive-header-fix">
          <button type="button" class="navbar-toggle navbar-menu-01" data-toggle="collapse" data-target="#navbar-menu-01" data-canvas="body">
            <span class="fa fa-bars"></span>
          </button>
		  <button type="button" class="navbar-toggle navbar-user-toggle" data-toggle="collapse" data-target="#navbar-user-oc" data-canvas="body">
            <span class="glyphicon glyphicon-user"></span>
          </button>
          <a class="navbar-brand" href="#"><img alt="Aternos Logo" src="img/logo.png"></a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-menu-01">
		  <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Partner</a></li>
            <li><a href="#">Board</a></li>
            <li><a href="#">Imprint</a></li>
          </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#"><i class="fa fa-question-circle"></i> Help</a></li>
			<li><a href="#"><i class="fa fa-user"></i> Login</a></li>
			<!--<li class="dropdown hidden-xs">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Link <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			  </ul>
			</li>-->
		  </ul>
		  <!--
          <form class="navbar-form navbar-right hidden-xs" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>-->
        </div><!--/.navbar-collapse -->
		<div class="navbar-collapse collapse" id="navbar-user-oc">
			<form class="navbar-form navbar-right visible-xs" role="form">
				<div class="form-group">
				  <input type="text" placeholder="Email" class="form-control">
				</div>
				<div class="form-group">
				  <input type="password" placeholder="Password" class="form-control">
				</div>
				<button type="submit" class="btn btn-success">Sign in</button>
          </form>
		</div>	
      </div>
    </nav>
    <section class="jumbotron aternos-landing text-center" style="height: 104%; max-height: 104%;">
	  <!-- Main jumbotron for a primary marketing message or call to action -->
	  <div class="container">
		<br>
		<br>
        <img src="img/logo_big.png" class="responsive-img" />
		<h1>Aternos</h1>
        <p>World's largest free Minecraft server.</p>
        <p>
			<a class="btn btn-success btn-lg" href="#" role="button">Sign in</a>
			<a class="btn btn-primary btn-lg" href="#" role="button">Sign up &raquo;</a>
		</p>
    </section>
	</div>
	<section class="statistics_counter">
		<div class="container">
			<span data-toggle="tooltip" data-placement="bottom" title="Accounts created"><i class="fa fa-users"></i> 748,872</span>
			<span data-toggle="tooltip" data-placement="bottom" title="Accounts activated"><i class="fa fa-check"></i> 736,323</span>
			<span data-toggle="tooltip" data-placement="bottom" title="Servers created"><i class="fa fa-server"></i> 694,851</span>
		</div>
	</section>
	<section class="blog">
		<div class="container">
		  <div class="row">
			<div class="col-md-8" id="blog-posts">
				<img src="http://placehold.it/728x90" class="responsive-img">
				<div class="page-header">
				  <h1>Blog</h1>
				</div>
				<div class="col-md-12" id="blog-post">
					<p class="lead">February 28, 2015</p>
					<h1>Hello World! <small>posted by matthias</small></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum, mauris eget convallis fermentum, ante nulla pulvinar lorem, quis tristique lectus ipsum eget mauris. Curabitur eleifend eu lacus nec ornare. Curabitur rutrum elementum mauris et sagittis. Nulla accumsan blandit nunc id venenatis. Morbi finibus, lectus non condimentum ultricies, risus lectus pretium enim, at dictum eros enim vitae ligula. Cras accumsan blandit placerat...</p>
					<p class="pull-right"><a href="#" class="btn btn-lg btn-default">Read more</a></p>
					<br>
					<br>
					<br>
					<hr>
				</div>
				<div class="col-md-12" id="blog-post">
					<p class="lead">February 28, 2015</p>
					<h1>Hello World! <small>posted by matthias</small></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum, mauris eget convallis fermentum, ante nulla pulvinar lorem, quis tristique lectus ipsum eget mauris. Curabitur eleifend eu lacus nec ornare. Curabitur rutrum elementum mauris et sagittis. Nulla accumsan blandit nunc id venenatis. Morbi finibus, lectus non condimentum ultricies, risus lectus pretium enim, at dictum eros enim vitae ligula. Cras accumsan blandit placerat...</p>
					<p class="pull-right"><a href="#" class="btn btn-lg btn-default">Read more</a></p>
					<br>
					<br>
					<br>
					<hr>
				</div>
				<div class="col-md-12" id="blog-post">
					<p class="lead">February 14, 2015</p>
					<h1>Hello World! <small>posted by matthias</small></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum, mauris eget convallis fermentum, ante nulla pulvinar lorem, quis tristique lectus ipsum eget mauris. Curabitur eleifend eu lacus nec ornare. Curabitur rutrum elementum mauris et sagittis. Nulla accumsan blandit nunc id venenatis. Morbi finibus, lectus non condimentum ultricies, risus lectus pretium enim, at dictum eros enim vitae ligula. Cras accumsan blandit placerat...</p>
					<p class="pull-right"><a href="#" class="btn btn-lg btn-default">Read more</a></p>
					<br>
					<br>
					<br>
					<hr>
				</div>
				<div class="col-md-12" id="blog-post">
					<p class="lead">February 07, 2015</p>
					<h1>Hello World! <small>posted by matthias</small></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum, mauris eget convallis fermentum, ante nulla pulvinar lorem, quis tristique lectus ipsum eget mauris. Curabitur eleifend eu lacus nec ornare. Curabitur rutrum elementum mauris et sagittis. Nulla accumsan blandit nunc id venenatis. Morbi finibus, lectus non condimentum ultricies, risus lectus pretium enim, at dictum eros enim vitae ligula. Cras accumsan blandit placerat...</p>
					<p class="pull-right"><a href="#" class="btn btn-lg btn-default">Read more</a></p>
					<br>
					<br>
					<br>
					<hr>
				</div>
				<div class="col-md-12" id="blog-post">
					<p class="lead">February 01, 2015</p>
					<h1>Hello World! <small>posted by matthias</small></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum, mauris eget convallis fermentum, ante nulla pulvinar lorem, quis tristique lectus ipsum eget mauris. Curabitur eleifend eu lacus nec ornare. Curabitur rutrum elementum mauris et sagittis. Nulla accumsan blandit nunc id venenatis. Morbi finibus, lectus non condimentum ultricies, risus lectus pretium enim, at dictum eros enim vitae ligula. Cras accumsan blandit placerat...</p>
					<p class="pull-right"><a href="#" class="btn btn-lg btn-default">Read more</a></p>
					<br>
					<br>
					<br>
					<hr>
				</div>
				<img src="http://placehold.it/728x90" class="responsive-img">
			</div>
			<div class="col-md-4">
				<ul class="bg-primary img-rounded list-inline">
						<li><img src="img/teamspeak.png" /></li>
						<li><p class="lead"><b>TS3:</b> ts.aternos.org</p></h5>
				</ul>
				
				<br>
				
				<div class="panel panel-default">
				  <div class="panel-heading">
					<h3 class="panel-title"><i class="fa fa-server"></i> Server Status</h3>
				  </div>
				  <div class="panel-body">
					<div class="progress" style="margin-bottom: 0px;">
					  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%; min-width: 2em;">
						87%
					  </div>
					</div>
				  </div>
				  <ul class="list-group">
					<li class="list-group-item">
							Running Servers
						<div class="pull-right">
							<span class="badge">1269</span>
						</div>
					</li>
					<li class="list-group-item">
							Slots
						<div class="pull-right">
							<span class="badge">2654</span>
						</div>
					</li>
					<li class="list-group-item">
							Players
						<div class="pull-right">
							<span class="badge">2599</span>
						</div>
					</li>
					<li class="list-group-item">
							RAM
						<div class="pull-right">
							<span class="badge">977GB / 1180GB</span>
						</div>
					</li>
				  </ul>
				</div>
				<div class="panel panel-default">
				  <div class="panel-heading">
					<h3 class="panel-title"><i class="fa fa-bar-chart"></i> Aternos Status</h3>
				  </div>
				  <div class="panel-body">
					<a class="twitter-timeline" href="https://twitter.com/AternosStatus" data-widget-id="571509902603190272" data-chrome="nofooter noheader noborders">Tweets by @AternosStatus</a>				  </div>
				</div>
				<img src="http://placehold.it/336x280" class="responsive-img">
				<img src="http://placehold.it/336x280" class="responsive-img">
			</div>
		  </div>
	</div> <!-- /container -->   
	</section>
      <footer class="aternos-footer">
		<div class="container text-muted">
			<div class="row">
				<div class="col-md-2">
					<img src="img/logo_darkened.png" class="responsive-img" />
				</div>
				<div class="col-md-10">
					<ul class="list-inline">
						<li>&copy; 2013-2015 Aternos.</li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Changelog</a></li>
						<li><a href="#">Help Center</a></li>
					</ul>
					<ul class="list-inline">
						<li><b>Stay Connected:</b></li>
						<li><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2FAternos&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=false&amp;height=21&amp;" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:20px; position:relative; top:4px; margin:0px; padding:0px; width:80px;" allowTransparency="true"></iframe></li>
						<li><a href="https://twitter.com/Aternos" class="twitter-follow-button" data-show-count="true" style="margin-top: 4px;">Follow @Aternos</a></li>					
						<li><a href="https://twitter.com/AternosStatus" class="twitter-follow-button" data-show-count="true" style="margin-top: 4px;">Follow @AternosStatus</a></li>					
						<li><div class="g-ytsubscribe" data-channel="AternosORG" data-layout="default" data-count="default"></div></li>					
					</ul>
				</div>
		</div>	
      </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>

        <script src="js/main.js"></script>
		<script src="http://apis.google.com/js/platform.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
